spring.datasource.url=jdbc:mysql://localhost:3306/MP_03?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=BattleFog10011
spring.jpa.hibernate.ddl-auto=update
server.port=6969

databasespring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect