spring.datasource.url=jdbc:mysql://localhost:63342/MP03
spring.datasource.username=root
spring.datasource.password=1qazse4
spring.jpa.hibernate.ddl-auto=update

databasespring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect